<!DOCTYPE html>
<html>
<head>
    <title>Comunicação extraterrestre nas ligações</title>
    <style>
        body {
            background-color: #000;
            overflow: hidden;
        }

        #stars {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .star {
            position: absolute;
            background-color: #fff;
            border-radius: 50%;
        }

        #rocket {
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translateX(-50%);
            width: 100px;
            height: 200px;
            animation: rocketAnimation 3s linear infinite;
        }

        

        @keyframes rocketAnimation {
            0% {
                top: 100%;
            }
            100% {
                top: -200px;
            }
        }

        

        #rocket-text {
            position: absolute;
            top: -60px;
            left: 50%;
            transform: translateX(-50%);
            color: #fff;
            font-size: 18px;
            text-align: center;
            text-transform: uppercase;
            opacity: 0;
            animation: textAnimation 0.5s ease-out forwards 3s;
        }

        @keyframes textAnimation {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div id="stars"></div>
    <div id="rocket">
        <div id="rocket-text">Comunicação extraterrestre nas ligações</div>
    </div>

    <script>
        // Criação das estrelas
        const starCount = 200; // número de estrelas

        for (let i = 0; i < starCount; i++) {
            createStar();
        }

        function createStar() {
            const star = document.createElement('div');
            star.className = 'star';
            star.style.top = `${Math.random() * 100}%`;
            star.style.left = `${Math.random() * 100}%`;
            star.style.width = `${Math.random() * 3}px`;
            star.style.height = star.style.width;
            star.style.animationDuration = `${Math.random() * 3 + 1}s`;

            document.getElementById('stars').appendChild(star);
        }
    </script>
</body>
</html>
